@import "../mixins.scss";
@import "../variables.scss";
@import "../fonts.scss";
@import "../functions.scss";

.fotos {
	margin: 120px 40px;
	border-bottom: 1px solid #e6e6e6;
	&__stars {
		margin-top: 120px;
		justify-content: center;
		display: flex;
		.content {
			text-align: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.wrap {
				display: flex;
			}
		}
		.left {
			margin-right: 34px;
		}
		.right {
			margin-left: 34px;
		}
		.star {
			margin-right: 16px;
			transform: translate(6px, -8px);
		}
		.rate {
			margin-top: 22px;
			span {
				font-weight: bold;
				font-size: 72px;
				line-height: 122%;
				@extend %inter;
			}
			.avis {
				font-weight: 500;
				font-size: 24px;
				line-height: 133%;
				color: $colorTextSubsection;
			}
			.action {
				@include buttonCreate(#f3f5f7, 32, #e3e9ee);
				color: black;
				display: flex;
				align-items: center;
				margin-top: 24px;
				margin-bottom: 120px;
				img {
					margin-left: 16px;
				}
			}
		}
	}
	.avatar-block {
		align-items: flex-end;
		display: flex;
		width: 247px;
		height: auto;
		position: absolute;
		img {
			margin-right: 8px;
		}
		.text {
			padding: 8px 16px;
			background: #f3f5f7;
			border-radius: 16px 16px 16px 4px;
			color: #000000;
			font-size: 16px;
			line-height: 21px;
			letter-spacing: -0.32px;
		}
	}
	&__top {
		width: 1075px;
		margin: 0 auto;
		text-align: center;
		height: 426px;
		.title {
			font-weight: bold;
			font-size: 72px;
			line-height: 122%;
			@extend %inter;
			margin-left: 73px;
		}
		.text {
			font-weight: 600;
			font-size: 32px;
			line-height: 150%;
			color: $colorTextSubsection;
			margin: 48px auto;
			width: 826px;
		}
		.action {
			@include buttonCreate(#f3f5f7, 32, #e3e9ee);
			color: black;
		}
	}
	&__foto-list {
		display: grid;
		margin-top: 133px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 0;
		grid-row-gap: 0px;
		div {
			position: relative;
		}
		.image1 {
			grid-area: 1 / 1 / 3 / 3;
			.avatar-block {
				top: -62px;
				left: -10px;
			}
		}
		.image2 {
			grid-area: 1 / 3 / 2 / 4;
		}
		.image3 {
			grid-area: 1 / 4 / 2 / 5;
		}
		.image4 {
			grid-area: 2 / 3 / 3 / 5;
		}
		.image5 {
			grid-area: 3 / 1 / 4 / 2;
		}
		.image6 {
			grid-area: 3 / 2 / 4 / 3;
			.avatar-block {
				left: -8px;
				bottom: -18px;
			}
		}
		.image7 {
			grid-area: 3 / 3 / 4 / 4;
		}
		.image8 {
			grid-area: 3 / 4 / 4 / 5;
			.avatar-block {
				bottom: -12px;
				left: 48px;
			}
		}
	}
}
