@import "../mixins.scss";
@import "../variables.scss";
@import "../fonts.scss";
@import "../functions.scss";
.info {
	padding: 0 40px;
	&__firts-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 0px 16px;
		.left {
			padding: 30px;
			background: #0065f2;
			box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.09),
				0px 0px 10.0172px rgba(0, 0, 0, 0.045);
			border-radius: 8px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0px 16px;
			text-decoration: none;
			.ipad {
				transform: translate(29px, 38px);
			}
			.top {
				.event-btn {
					@include createButton(#fefefe, 4, #e2e9ee);
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 38px;
					img {
						margin-left: 16px;
					}
				}
				.chips {
					.chip {
						@include createButton(#fefefe, 4, #e2e9ee);
						padding: 4px 16px;
						color: blue;
						margin-right: 8px;
					}
					.transparent {
						@include createButton(transparent, 4);
						padding: 4px 16px;
						border: 1px solid rgba(254, 254, 254, 0.4);
						color: #fefefe;
					}
				}
				.title {
					font-weight: 600;
					font-size: 32px;
					color: #ffffff;
					margin-top: 15px;
					margin-left: 3px;
				}
				.list {
					margin-top: 62px;
					.item {
						display: flex;
						align-items: baseline;
						font-weight: 500;
						font-size: 21px;
						color: #ffffff;
						line-height: 133%;
						margin-bottom: 16px;
						transform: translateY(8px);
						.icon {
							margin-right: 16px;
						}
					}
				}
			}
		}
		.right {
			padding: 30px;
			background: #ffffff;
			border: 1px solid #e6e6e6;
			border-radius: 8px;
			.title {
				font-weight: 600;
				font-size: 32px;
				line-height: 150%;
				color: black;
				margin-bottom: 112px;
				margin-top: 6px;
				margin-left: 17px;
			}
			.list {
				.item {
					color: #5f5f5f;
					font-weight: 500;
					font-size: 21px;
					line-height: 133%;
					align-items: baseline;
					display: flex;
					margin-bottom: 16px;
					margin-left: 10px;
					img {
						margin-right: 16px;
					}
				}
			}
		}
	}
	&__second-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 0px 16px;
		margin-top: 16px;
		.grid-item {
			height: 480px;
		}
	}
}
